# rampa

./: Rampa.sln
Rampa/Rampa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rampa.csproj
Rampa/Rampa.Android/: MainActivity.cs  Rampa.Android.csproj  google-services.json
Rampa/Rampa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rampa/Rampa.Android/Resources/: Resource.designer.cs
Rampa/Rampa.Android/Services/: LocationUpdateService.cs
Rampa/Rampa.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rampa.iOS.csproj
Rampa/Rampa.iOS/Properties/: AssemblyInfo.cs
Rampa/Rampa/Behavior/: MaskedBehavior.cs
Rampa/Rampa/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Rampa/Rampa/Helper/: FirebaseHelper.cs
Rampa/Rampa/Model/: Estacao.cs  Metar.cs  Person.cs
Rampa/Rampa/Properties/: launchSettings.json
Rampa/Rampa/Services/: ILocationUpdateService.cs
Rampa/Rampa/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  CadastroPiloto.xaml  CadastroPiloto.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  X.xaml  X.xaml.cs
